--- 
- 
  name: "install httpd"
  yum: "name=httpd state=present"
- 
  name: "start httpd"
  service: "name=httpd state=started"
- 
  copy: "src=file/index.html dest=/var/www/html"
  name: "deploy html file"
  notify: "restart httpd" 
- 
  name: "Set up virtuahHost"
  notify: restart-apache
  template: 
    dest: /etc/httpd/conf
    src: files/apache.conf.j2


